{
    "name":        "simon-downes/spf-contracts",
    "description": "Defines the interfaces and traits for the services used throughout SPF",
    "keywords":    ["framework", "php", "spf"],
    "license":     "MIT",
    "authors": [
        {
            "name":     "Simon Downes",
            "email":    "simon@simondownes.co.uk",
            "homepage": "https://simondownes.co.uk",
            "role":     "Developer"
        }
    ],
    "require": {
        "php": "~7.2"
    },
    "autoload": {
        "psr-4": {
            "spf\\contracts\\": "src/"
        }
    }
}
